{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrlShortenerApiDatabase": "Server=R-MIRZAVAND-PC;Database=ShortenerUrl;User Id=sa;password=123456;Trusted_Connection=False;MultipleActiveResultSets=true;"
  }
}
